D:\GitHub\C-_1_base\C_1_base\C_2_base\bin\Debug\C_2_base.dll
D:\GitHub\C-_1_base\C_1_base\C_2_base\bin\Debug\C_2_base.pdb
D:\GitHub\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.csprojAssemblyReference.cache
D:\GitHub\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.csproj.CoreCompileInputs.cache
D:\GitHub\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.dll
D:\GitHub\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.pdb
C:\Users\varka\Documents\2 курс, 2 сем\C#\C-_1_base\C_1_base\C_2_base\bin\Debug\C_2_base.dll
C:\Users\varka\Documents\2 курс, 2 сем\C#\C-_1_base\C_1_base\C_2_base\bin\Debug\C_2_base.pdb
C:\Users\varka\Documents\2 курс, 2 сем\C#\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.csproj.CoreCompileInputs.cache
C:\Users\varka\Documents\2 курс, 2 сем\C#\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.dll
C:\Users\varka\Documents\2 курс, 2 сем\C#\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.pdb
C:\Users\varka\Documents\2 курс, 2 сем\C#\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.csprojAssemblyReference.cache
